<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>dashboard</title>
</head>
<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Data de Nascimento</th>
                    <th>Data de Criação</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Maria Silva</td>
                    <td>maria@example.com</td>
                    <td>01/01/1980</td>
                    <td>10/10/2020</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="sair">Voltar</button>

    <script src="js/page.js"></script>
</body>
</html>
